#Changing the port for the GraphQL server
server.port = 8180

#Allowing the H2 Console
spring.h2.console.enabled=true

#Necessary to avoid the hibernate "could not initialize proxy - no Session" error
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true